.
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ++ users.controller.ts   # new CRUD endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ** auth.controller.ts     # add refresh-token flow
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ++ v2/analytics/events.controller.ts   # batched ingest with dedupe + retry backoff
в”‚   в”‚   в”‚   в””в”Ђв”Ђ -- legacy-session.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ ++ middleware/rate-limit.ts   # token bucket per IP
в”‚   в”‚   в””в”Ђв”Ђ ** server.ts                  # wire new routes
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ ~~ user.entity.ts             # moved from models/user.ts
в”‚   в”‚   в”њв”Ђв”Ђ ++ subscription.entity.ts     # billing states
в”‚   в”‚   в””в”Ђв”Ђ ** invoice.entity.ts          # add proration
в”‚   в”њв”Ђв”Ђ infra/
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ++ migrations/0007_add_subscriptions.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ** connection-pool.ts     # raise max to 20
в”‚   в”‚   в””в”Ђв”Ђ ... 4 cache adapters
в”‚   в””в”Ђв”Ђ ... 12 barrel files
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ ++ subscription.e2e.spec.ts       # billing happy path
в”‚   в””в”Ђв”Ђ ... 23 unit specs
в””в”Ђв”Ђ ** README.md                          # document billing setup
